<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>hola</short-name>
    <uri>mytags</uri>
    <description>Etiquetas para imprimir datos</description>
	
    <tag>
    	<name>listtit</name>
        <tag-class>edu.ucam.tags.TitulationsList</tag-class>
        <body-content>empty</body-content>
        <info>Lista de titulaciones</info>
    </tag>
    
    <tag>
    	<name>listsub</name>
        <tag-class>edu.ucam.tags.SubjectsList</tag-class>
        <body-content>empty</body-content>
        <info>Lista de asignaturas</info>
    </tag>
    
    <tag>
    	<name>listusers</name>
        <tag-class>edu.ucam.tags.UsersList</tag-class>
        <body-content>empty</body-content>
        <info>Lista de usuarios</info>
    </tag>
</taglib>